('C:\\Users\\msm67\\Downloads\\canvlist\\DEMO\\build\\server\\server.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\msm67\\Downloads\\canvlist\\DEMO\\build\\server\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\msm67\\AppData\\Local\\Programs\\Python\\Python39\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\msm67\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pyinstaller-4.7-py3.9.egg\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\msm67\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pyinstaller-4.7-py3.9.egg\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\msm67\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pyinstaller-4.7-py3.9.egg\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'C:\\Users\\msm67\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pyinstaller-4.7-py3.9.egg\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\msm67\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pyinstaller-4.7-py3.9.egg\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\msm67\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\pyinstaller-4.7-py3.9.egg\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\msm67\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\pyinstaller-4.7-py3.9.egg\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\msm67\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\pyinstaller-4.7-py3.9.egg\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'C:\\Users\\msm67\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\pyinstaller-4.7-py3.9.egg\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\msm67\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\pyinstaller-4.7-py3.9.egg\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\msm67\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\pyinstaller-4.7-py3.9.egg\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('server',
   'C:\\Users\\msm67\\Downloads\\canvlist\\DEMO\\server.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
