('c:\\users\\msm67\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyinstaller-4.7-py3.9.egg',
 None,
 {'*.cp39-win_amd64.pyd', '*.pyd', 'EGG-INFO', '*.py', '*.pyc', '*.pyw'},
 'DATA',
 [('PyInstaller\\lib\\README.rst',
   'c:\\users\\msm67\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyinstaller-4.7-py3.9.egg\\PyInstaller\\lib\\README.rst',
   'DATA'),
  ('PyInstaller\\hooks\\rthooks.dat',
   'c:\\users\\msm67\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyinstaller-4.7-py3.9.egg\\PyInstaller\\hooks\\rthooks.dat',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'c:\\users\\msm67\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyinstaller-4.7-py3.9.egg\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-64bit\\runw.exe',
   'c:\\users\\msm67\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyinstaller-4.7-py3.9.egg\\PyInstaller\\bootloader\\Windows-64bit\\runw.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-64bit\\runw_d.exe',
   'c:\\users\\msm67\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyinstaller-4.7-py3.9.egg\\PyInstaller\\bootloader\\Windows-64bit\\runw_d.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-64bit\\run_d.exe',
   'c:\\users\\msm67\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyinstaller-4.7-py3.9.egg\\PyInstaller\\bootloader\\Windows-64bit\\run_d.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-32bit\\run.exe',
   'c:\\users\\msm67\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyinstaller-4.7-py3.9.egg\\PyInstaller\\bootloader\\Windows-32bit\\run.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-32bit\\runw.exe',
   'c:\\users\\msm67\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyinstaller-4.7-py3.9.egg\\PyInstaller\\bootloader\\Windows-32bit\\runw.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-32bit\\runw_d.exe',
   'c:\\users\\msm67\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyinstaller-4.7-py3.9.egg\\PyInstaller\\bootloader\\Windows-32bit\\runw_d.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-32bit\\run_d.exe',
   'c:\\users\\msm67\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyinstaller-4.7-py3.9.egg\\PyInstaller\\bootloader\\Windows-32bit\\run_d.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Linux-64bit-intel\\run',
   'c:\\users\\msm67\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyinstaller-4.7-py3.9.egg\\PyInstaller\\bootloader\\Linux-64bit-intel\\run',
   'DATA'),
  ('PyInstaller\\bootloader\\Linux-64bit-intel\\run_d',
   'c:\\users\\msm67\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyinstaller-4.7-py3.9.egg\\PyInstaller\\bootloader\\Linux-64bit-intel\\run_d',
   'DATA'),
  ('PyInstaller\\bootloader\\Linux-32bit-intel\\run',
   'c:\\users\\msm67\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyinstaller-4.7-py3.9.egg\\PyInstaller\\bootloader\\Linux-32bit-intel\\run',
   'DATA'),
  ('PyInstaller\\bootloader\\Linux-32bit-intel\\run_d',
   'c:\\users\\msm67\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyinstaller-4.7-py3.9.egg\\PyInstaller\\bootloader\\Linux-32bit-intel\\run_d',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\github_logo.png',
   'c:\\users\\msm67\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyinstaller-4.7-py3.9.egg\\PyInstaller\\bootloader\\images\\github_logo.png',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\icon-console.icns',
   'c:\\users\\msm67\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyinstaller-4.7-py3.9.egg\\PyInstaller\\bootloader\\images\\icon-console.icns',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\icon-console.ico',
   'c:\\users\\msm67\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyinstaller-4.7-py3.9.egg\\PyInstaller\\bootloader\\images\\icon-console.ico',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\icon-console.svg',
   'c:\\users\\msm67\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyinstaller-4.7-py3.9.egg\\PyInstaller\\bootloader\\images\\icon-console.svg',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\icon-windowed.icns',
   'c:\\users\\msm67\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyinstaller-4.7-py3.9.egg\\PyInstaller\\bootloader\\images\\icon-windowed.icns',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\icon-windowed.ico',
   'c:\\users\\msm67\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyinstaller-4.7-py3.9.egg\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\icon-windowed.svg',
   'c:\\users\\msm67\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyinstaller-4.7-py3.9.egg\\PyInstaller\\bootloader\\images\\icon-windowed.svg',
   'DATA'),
  ('PyInstaller\\bootloader\\Darwin-64bit\\run',
   'c:\\users\\msm67\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyinstaller-4.7-py3.9.egg\\PyInstaller\\bootloader\\Darwin-64bit\\run',
   'DATA'),
  ('PyInstaller\\bootloader\\Darwin-64bit\\runw',
   'c:\\users\\msm67\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyinstaller-4.7-py3.9.egg\\PyInstaller\\bootloader\\Darwin-64bit\\runw',
   'DATA'),
  ('PyInstaller\\bootloader\\Darwin-64bit\\runw_d',
   'c:\\users\\msm67\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyinstaller-4.7-py3.9.egg\\PyInstaller\\bootloader\\Darwin-64bit\\runw_d',
   'DATA'),
  ('PyInstaller\\bootloader\\Darwin-64bit\\run_d',
   'c:\\users\\msm67\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyinstaller-4.7-py3.9.egg\\PyInstaller\\bootloader\\Darwin-64bit\\run_d',
   'DATA')])
